# Enable ZMK Studio (Required)
CONFIG_ZMK_STUDIO=y

# Enable USB HID (Required for USB connection)
CONFIG_ZMK_USB=y

# Enable USB Serial (Required for communication/debugging)
CONFIG_ZMK_USB_SERIAL=y

CONFIG_ZMK_STUDIO_LOCKING=n

